//hallow diamond

import java.util.*;
public class Main
{
	public static void main (String[] args)
	{
		Scanner n =  new Scanner(System.in);
		int a = n.nextInt();
		for(int i=1; i<=a; i++)
		{
			for(int sp=1; sp<=a-i; sp++)
			{
				System.out.print("  ");
			}
			for(int j=1; j<=(2*i)-1; j++)
			{
				if(j==1||j==(2*i)-1)
				{
					System.out.print("* ");
				}
				else
				{
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		for(int i=a-1; i>=1; i--)
		{
			for(int sp=1; sp<=a-i; sp++)
			{
				System.out.print("  ");
			}
			for(int j=1; j<=(2*i)-1; j++)
			{
				if(j==1||j==(2*i)-1)
				{
					System.out.print("* ");
				}
				else
				{
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}
}

//hallow triangle

import java.util.*;
public class Main
{
	public static void main (String[] args)
	{
		Scanner n =  new Scanner(System.in);
		int a = n.nextInt();
		for(int i=0; i<=a; i++)
		{
			for(int sp=1; sp<=a-i; sp++)
			{
				System.out.print("  ");
			}
			for(int j=1; j<=(2*i)-1; j++)
				if(i==0||i==a||j==1||j==(2*i)-1)
				{
					System.out.print("* ");
				}
				else
				{
					System.out.print("  ");
				}
			System.out.println();
		}
	}
}

// hallow square

import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	    Scanner n = new Scanner(System.in);
	    int a = n.nextInt();
	    for (int i=1; i<=a; i++ )
	    {
	        for (int j=1;j<=a;j++)
	        {
	            if(i==1||i==a||j==1||j==a)
	            {
	                System.out.print("* ");
	            }
	            else{
	                System.out.print("  ");
	            }
	            
	        }
	        	System.out.println();
	    }
	}
}
