// triangle

import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		Scanner n = new Scanner(System.in);
		int a = n.nextInt();
		for (int i=1; i<=a; i++ )
		{
			for(int space=1; space<=a-i; space++)
			{
				System.out.print("  ");
			}
			for (int j=1; j<=(2*i)-1; j++)
			{
				System.out.print(" *");
			}
			System.out.println();
		}
	}
}

//Diamond

import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		Scanner n = new Scanner(System.in);
		int a = n.nextInt();
		for (int i=1; i<=a; i++ )
		{
			for(int space=1; space<=a-i; space++)
			{
				System.out.print(" ");
			}
			for (int j=1; j<=i; j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		for(int i=a-1; i>=1; i--)
		{
			for(int space=1; space<=a-i; space++)
			{
				System.out.print(" ");
			}
			for (int j=1; j<=i; j++)
			{
				System.out.print("* ");
			}
				System.out.println();
			}
		}
	}

//right angled

import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	    Scanner n = new Scanner(System.in);
	    int a = n.nextInt();
	    for (int i=1; i<=a; i++ )
	    {
	        for (int j=1;j<=i;j++)
	        {
	                System.out.print("* "+" ");
	            }
	                System.out.println();
	            }
}}





